server {
    listen 80;
    listen [::]:80;
    server_name ${VIRTUAL_HOST} www.${VIRTUAL_HOST};
    return 301 https://${VIRTUAL_HOST}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${VIRTUAL_HOST};

    charset utf-8;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    root /var/www/app;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass ${APP_CONTAINER_NAME}:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_max_body_size 500M;
    }
}
