[PHP]
; Set memory limit
memory_limit=512M
; Maximum number of files that can be uploaded in a single request
max_file_uploads = 50
; Maximum size of uploaded files
upload_max_filesize = 64M
; Maximum size of POST data allowed
post_max_size = 64M
; Disable logging of PHP errors
log_errors = off


[opcache]
; Enable OPcache
opcache.enable=1
; Enable OPcache for the CLI version of PHP
opcache.enable_cli=1
; The OPcache shared memory storage size.
opcache.memory_consumption=128
; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=8
; The maximum number of keys (scripts) in the OPcache hash table.
opcache.max_accelerated_files=10000
; How often to check script timestamps for updates, in seconds.
opcache.revalidate_freq=2
; If enabled, a fast shutdown sequence is used for the accelerated code
opcache.fast_shutdown=1
; Allow file existence override (file_exists, etc.) performance optimization
opcache.enable_file_override=1
; Enables or disables opcode caching in shared memory.
opcache.validate_timestamps=1
; Prevents caching files that are less than this number of seconds old.
opcache.file_update_protection=2
; Logs information about OPcache.
opcache.log_verbosity_level=1

#[Session]
#session.save_handler = redis
#session.save_path = "tcp://redis:6379"
